<!doctype html>
<html lang="uk">
<head>
 
  <meta charset="utf-8">                         
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Єфремов Андрій Євгенійович </title>
    
  <link rel="stylesheet" href="css/style.css">
   <style>
    body {
        background-color: white;
        font-size: 30px;
    }
    table {
        border-collapse: collapse;
        width: 60%;
        table-layout: fixed;
    }
    td {
        border: 1px solid #000;
        height: 35px;
    }
    table tr:nth-child(1) {
        background-color: #828f8f;
        color: #FFB4FB;
    }
    table tr:nth-child(2) {
        background-color: #f5f582;
        color: #0400FF;
    }
    table tr:nth-child(1):hover {
        background-color: #f5f582;
        color: #FFB4FB;
    }
    table tr:nth-child(2):hover {
        background-color: #828f8f;
        color: #0400FF;
    }
  </style>
</head>
<body>
    <div>
        <!-- Головна таблиця -->
        <table>
            <tr>
                <td rowspan="3">Єфремов</td>
                <td>Андрій</td>
                <td rowspan="3">Євгенійович</td>
                <td></td>
            </tr>
            <tr>
                <td>ІО-33</td>
                <td>Лаб 2, В 2</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                
            </tr>

        </table>
    </div>
    <!-- Швейцарія першим способом -->
    <div class="red-square"></div>
    <div class="white-square"></div>
    <div class="white-square2"></div>
        <!-- Швейцарія другим способом -->
        <div class="red-square2">
            <div class="center-circle"></div>
            <div class="white-square3 square12"></div>
            <div class="white-square3 square22"></div>
        </div>

</body>
</html>

        